<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkFileChooserDialog" id="filechooserdialog1">
    <property name="title" translatable="yes">Select backup destination</property>
    <property name="modal">True</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="local_only">False</property>
    <property name="action">GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER</property>
    <signal handler="on_filechooserdialog1_show" name="show"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">24</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <object class="GtkButton" id="filechooser_cancel">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <signal handler="on_filechooser_cancel_clicked" name="clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="filechooser_open">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="label">gtk-open</property>
                <property name="use_stock">True</property>
                <signal handler="on_filechooser_open_clicked" name="clicked"/>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">filechooser_cancel</action-widget>
      <action-widget response="-5">filechooser_open</action-widget>
    </action-widgets>
  </object>
</interface>
