<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <requires lib="gnome"/>
  <widget class="GtkWindow" id="window_new_set">
    <property name="title" translatable="yes">Create New Backup Set</property>
    <property name="modal">True</property>
    <property name="default_width">500</property>
    <property name="default_height">500</property>
    <signal name="delete_event" handler="druid_cleanup"/>
    <child>
      <widget class="GnomeDruid" id="druid1">
        <property name="visible">True</property>
        <property name="border_width">4</property>
        <signal name="cancel" handler="druid_cleanup"/>
        <child>
          <widget class="GnomeDruidPageEdge" id="druid_page_start">
            <property name="visible">True</property>
            <property name="position">GNOME_EDGE_START</property>
            <property name="title" translatable="yes">New Backup Set</property>
            <property name="text" translatable="yes">This guide will walk you through the steps
needed to create a group of files that are
backed up, known as a 'backup set'.

Click 'Forward' to begin.</property>
          </widget>
        </child>
        <child>
          <widget class="GnomeDruidPageStandard" id="druid_page_2">
            <property name="visible">True</property>
            <property name="title" translatable="yes">Backup Set Name</property>
            <signal name="next" handler="on_druid_page_2_next"/>
            <child internal-child="vbox">
              <widget class="GtkVBox" id="druid-vbox1">
                <property name="visible">True</property>
                <property name="border_width">10</property>
                <property name="spacing">6</property>
                <child>
                  <widget class="GtkFixed" id="fixed5">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkEntry" id="entry_new_set_name">
                        <property name="width_request">158</property>
                        <property name="height_request">25</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="has_focus">True</property>
                        <property name="can_default">True</property>
                        <property name="has_default">True</property>
                        <property name="tooltip" translatable="yes">Enter a name for the new backup set.
e.g. "e-mail" for a set containing e-mail messages and settings.</property>
                        <property name="invisible_char">*</property>
                        <property name="activates_default">True</property>
                        <signal name="changed" handler="on_entry_new_set_name_changed"/>
                      </widget>
                      <packing>
                        <property name="x">145</property>
                        <property name="y">48</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="entry_new_set_desc">
                        <property name="width_request">264</property>
                        <property name="height_request">25</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="can_default">True</property>
                        <property name="has_default">True</property>
                        <property name="tooltip" translatable="yes">Enter some descriptive text for this new set.</property>
                        <property name="invisible_char">*</property>
                        <property name="activates_default">True</property>
                      </widget>
                      <packing>
                        <property name="x">145</property>
                        <property name="y">80</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="frame_set_exists_warning">
                        <property name="width_request">464</property>
                        <property name="height_request">107</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment2">
                            <property name="visible">True</property>
                            <property name="left_padding">12</property>
                            <child>
                              <widget class="GtkVBox" id="vbox5">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkLabel" id="label_set_exists_warning">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">A set with the name '' already exists.
You can either enter a new name in the text box above, or overwrite the existing set.</property>
                                    <property name="wrap">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkCheckButton" id="new_set_overwrite">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="label" translatable="yes">Overwrite existing set</property>
                                    <property name="use_underline">True</property>
                                    <property name="focus_on_click">False</property>
                                    <property name="response_id">0</property>
                                    <property name="draw_indicator">True</property>
                                  </widget>
                                  <packing>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label11">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Warning&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="y">248</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label_new_set_desc">
                        <property name="width_request">130</property>
                        <property name="height_request">24</property>
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Description:</property>
                      </widget>
                      <packing>
                        <property name="x">8</property>
                        <property name="y">80</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="frame_empty_set_name_error">
                        <property name="width_request">464</property>
                        <property name="height_request">75</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment5">
                            <property name="visible">True</property>
                            <property name="left_padding">12</property>
                            <child>
                              <widget class="GtkVBox" id="vbox7">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkLabel" id="label27">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">You didn't enter a name for this backup set.
Please enter a name in the relevant field above and click 'Forward' to continue.</property>
                                    <property name="wrap">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label26">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Error&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="y">248</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="frame_ssh_error">
                        <property name="width_request">464</property>
                        <property name="height_request">89</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment15">
                            <property name="visible">True</property>
                            <property name="left_padding">12</property>
                            <child>
                              <widget class="GtkVBox" id="vbox13">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkLabel" id="label61">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">You selected to backup to a remote host, but didn't provide enough information.
Please enter your username, remote host, and the absolute path where the files should be backed up to.</property>
                                    <property name="wrap">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label62">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Error&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="y">248</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="frame_cd_burner_error">
                        <property name="width_request">464</property>
                        <property name="height_request">71</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment16">
                            <property name="visible">True</property>
                            <property name="left_padding">12</property>
                            <child>
                              <widget class="GtkVBox" id="vbox14">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkLabel" id="label63">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">You do not have appropriate permissions to use the CD/DVD burner you have selected '%s'.</property>
                                    <property name="wrap">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label64">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Error&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="y">248</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="frame5">
                        <property name="width_request">464</property>
                        <property name="height_request">131</property>
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment14">
                            <property name="visible">True</property>
                            <property name="top_padding">3</property>
                            <property name="bottom_padding">3</property>
                            <property name="left_padding">6</property>
                            <property name="right_padding">3</property>
                            <child>
                              <widget class="GtkNotebook" id="notebook">
                                <property name="visible">True</property>
                                <property name="show_tabs">False</property>
                                <property name="show_border">False</property>
                                <child>
                                  <widget class="GtkHBox" id="hbox20">
                                    <property name="visible">True</property>
                                    <property name="spacing">2</property>
                                    <child>
                                      <widget class="GtkLabel" id="label56">
                                        <property name="visible">True</property>
                                        <property name="xalign">1</property>
                                        <property name="label" translatable="yes">Default Destination:</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkHBox" id="hbox21">
                                        <property name="visible">True</property>
                                        <child>
                                          <widget class="GtkVBox" id="vbox16">
                                            <property name="visible">True</property>
                                            <child>
                                              <widget class="GtkAlignment" id="alignment17">
                                                <property name="visible">True</property>
                                                <property name="xalign">0</property>
                                                <property name="yalign">1</property>
                                                <property name="top_padding">30</property>
                                                <child>
                                                  <widget class="GtkEntry" id="entry_new_set_def_dest">
                                                    <property name="width_request">230</property>
                                                    <property name="height_request">25</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="can_default">True</property>
                                                    <property name="has_default">True</property>
                                                    <property name="tooltip" translatable="yes">[Optional]
Select a default location for this set to be backed up to.</property>
                                                    <property name="invisible_char">*</property>
                                                  </widget>
                                                </child>
                                              </widget>
                                            </child>
                                            <child>
                                              <widget class="GtkCheckButton" id="chk_removable_device">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="label" translatable="yes">This is a removable device</property>
                                                <property name="use_underline">True</property>
                                                <property name="focus_on_click">False</property>
                                                <property name="response_id">0</property>
                                                <property name="draw_indicator">True</property>
                                              </widget>
                                              <packing>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </widget>
                                        </child>
                                        <child>
                                          <widget class="GtkVBox" id="vbox10">
                                            <property name="visible">True</property>
                                            <child>
                                              <widget class="GtkButton" id="button_default_dest">
                                                <property name="width_request">33</property>
                                                <property name="height_request">25</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="focus_on_click">False</property>
                                                <property name="response_id">0</property>
                                                <signal name="clicked" handler="on_button_default_dest_clicked"/>
                                                <child>
                                                  <widget class="GtkImage" id="image11">
                                                    <property name="visible">True</property>
                                                    <property name="stock">gtk-open</property>
                                                  </widget>
                                                </child>
                                              </widget>
                                              <packing>
                                                <property name="fill">False</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="pack_type">GTK_PACK_END</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="tab_fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label52">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">local</property>
                                  </widget>
                                  <packing>
                                    <property name="type">tab</property>
                                    <property name="tab_fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkVBox" id="vbox15">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkLabel" id="lbl_cd_burner">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Select which CD/DVD Burner to use:</property>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkHBox" id="hbox23">
                                        <property name="visible">True</property>
                                        <property name="spacing">2</property>
                                        <child>
                                          <widget class="GtkLabel" id="label60">
                                            <property name="visible">True</property>
                                            <property name="xalign">1</property>
                                            <property name="label" translatable="yes">CD/DVD Burner:</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkVBox" id="vbox15">
                                            <property name="visible">True</property>
                                            <child>
                                              <widget class="GtkHBox" id="hbox30">
                                                <property name="visible">True</property>
                                                <child>
							<placeholder/>
                                                </child>
                                              </widget>
                                              <packing>
                                                <property name="fill">False</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label54">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">cd</property>
                                  </widget>
                                  <packing>
                                    <property name="type">tab</property>
                                    <property name="position">1</property>
                                    <property name="tab_fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkTable" id="table2">
                                    <property name="visible">True</property>
                                    <property name="n_rows">3</property>
                                    <property name="n_columns">2</property>
                                    <property name="column_spacing">4</property>
                                    <property name="row_spacing">3</property>
                                    <child>
                                      <widget class="GtkLabel" id="label57">
                                        <property name="visible">True</property>
                                        <property name="xalign">1</property>
                                        <property name="label" translatable="yes">Username:</property>
                                      </widget>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label58">
                                        <property name="visible">True</property>
                                        <property name="xalign">1</property>
                                        <property name="label" translatable="yes">Host:</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label59">
                                        <property name="visible">True</property>
                                        <property name="xalign">1</property>
                                        <property name="label" translatable="yes">Path:</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkEntry" id="entry_ssh_host">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">*</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkHBox" id="hbox22">
                                        <property name="visible">True</property>
                                        <child>
                                          <widget class="GtkEntry" id="entry_ssh_path">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">*</property>
                                          </widget>
                                        </child>
                                        <child>
                                          <widget class="GtkVBox" id="vbox11">
                                            <property name="visible">True</property>
                                            <child>
                                              <widget class="GtkButton" id="button_ssh_path">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="focus_on_click">False</property>
                                                <property name="response_id">0</property>
                                                <signal name="clicked" handler="on_button_ssh_path_clicked"/>
                                                <child>
                                                  <widget class="GtkImage" id="image18">
                                                    <property name="visible">True</property>
                                                    <property name="stock">gtk-open</property>
                                                  </widget>
                                                </child>
                                              </widget>
                                              <packing>
                                                <property name="fill">False</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkEntry" id="entry_ssh_user">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">*</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="y_options">GTK_SHRINK</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label53">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">ssh</property>
                                  </widget>
                                  <packing>
                                    <property name="type">tab</property>
                                    <property name="position">2</property>
                                    <property name="tab_fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox19">
                            <property name="visible">True</property>
                            <property name="spacing">4</property>
                            <child>
                              <widget class="GtkLabel" id="label51">
                                <property name="visible">True</property>
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">Destination type:</property>
                                <property name="justify">GTK_JUSTIFY_RIGHT</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkComboBox" id="cmb_dst_type">
                                <property name="visible">True</property>
                                <property name="focus_on_click">False</property>
                                <property name="items" translatable="yes">Local File System
CD/DVD
Remote Host (SSH)</property>
                                <signal name="changed" handler="on_cmb_dst_type_changed"/>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="y">112</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label4">
                        <property name="width_request">464</property>
                        <property name="height_request">56</property>
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="label" translatable="yes">This new backup set needs to be given a name, and optionally, a description and a default destination for backups made from this set.</property>
                        <property name="wrap">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label_new_set_name">
                        <property name="width_request">130</property>
                        <property name="height_request">24</property>
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Name:</property>
                      </widget>
                      <packing>
                        <property name="x">8</property>
                        <property name="y">48</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label8">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Click 'Forward' to continue.</property>
                      </widget>
                      <packing>
                        <property name="x">272</property>
                        <property name="y">368</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GnomeDruidPageStandard" id="druid_page_3">
            <property name="visible">True</property>
            <property name="title">Add Files/Folders to ''</property>
            <signal name="next" handler="on_druid_page_3_next"/>
            <child internal-child="vbox">
              <widget class="GtkVBox" id="druid-vbox2">
                <property name="visible">True</property>
                <property name="border_width">1</property>
                <property name="spacing">1</property>
                <child>
                  <widget class="GtkLabel" id="label9">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="label" translatable="yes">To add a file/folder to the backup set, select it in the file chooser and click 'Add to set'.</property>
                    <property name="wrap">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox4">
                    <property name="visible">True</property>
                    <property name="spacing">2</property>
                    <child>
                      <widget class="GtkVBox" id="vbox3">
                        <property name="visible">True</property>
                        <property name="spacing">2</property>
                        <child>
                          <widget class="GtkFileChooserWidget" id="filechooserwidget1">
                            <property name="visible">True</property>
                            <property name="select_multiple">True</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox36">
                            <property name="visible">True</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <widget class="GtkCheckButton" id="hiddenfiles">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Show hidden files</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="on_hiddenfiles_toggled"/>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="button_exc_from_set">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="focus_on_click">False</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="on_button_exc_from_set_clicked"/>
                                <child>
                                  <widget class="GtkAlignment" id="alignment22">
                                    <property name="visible">True</property>
                                    <property name="xscale">0</property>
                                    <property name="yscale">0</property>
                                    <child>
                                      <widget class="GtkHBox" id="hbox37">
                                        <property name="visible">True</property>
                                        <property name="spacing">2</property>
                                        <child>
                                          <widget class="GtkImage" id="image38">
                                            <property name="visible">True</property>
                                            <property name="stock">gtk-remove</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label84">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Exclude from set</property>
                                            <property name="use_underline">True</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="button_add_to_set">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="focus_on_click">False</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="on_button_add_to_set_clicked"/>
                                <child>
                                  <widget class="GtkAlignment" id="alignment23">
                                    <property name="visible">True</property>
                                    <property name="xscale">0</property>
                                    <property name="yscale">0</property>
                                    <child>
                                      <widget class="GtkHBox" id="hbox38">
                                        <property name="visible">True</property>
                                        <property name="spacing">2</property>
                                        <child>
                                          <widget class="GtkImage" id="image39">
                                            <property name="visible">True</property>
                                            <property name="stock">gtk-add</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label85">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Include in set</property>
                                            <property name="use_underline">True</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox5">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkVBox" id="vbox4">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkScrolledWindow" id="scrolledwindow2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="shadow_type">GTK_SHADOW_IN</property>
                            <child>
                              <widget class="GtkTreeView" id="treeview_druidfilelist">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="headers_visible">False</property>
                                <property name="rules_hint">True</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox7">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkButton" id="button_remove_from_set">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="on_button_remove_from_set_clicked"/>
                                <child>
                                  <widget class="GtkAlignment" id="alignment21">
                                    <property name="visible">True</property>
                                    <property name="xscale">0</property>
                                    <property name="yscale">0</property>
                                    <child>
                                      <widget class="GtkHBox" id="hbox34">
                                        <property name="visible">True</property>
                                        <property name="spacing">2</property>
                                        <child>
                                          <widget class="GtkImage" id="image29">
                                            <property name="visible">True</property>
                                            <property name="stock">gtk-delete</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label82">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Remove from set</property>
                                            <property name="use_underline">True</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="druidfilelist_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">0 items</property>
                            <property name="single_line_mode">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GnomeDruidPageStandard" id="druid_page_4">
            <property name="visible">True</property>
            <property name="title" translatable="yes">Summary</property>
            <signal name="next" handler="on_druid_page_4_next"/>
            <child internal-child="vbox">
              <widget class="GtkVBox" id="druid-vbox3">
                <property name="visible">True</property>
                <property name="border_width">10</property>
                <property name="spacing">6</property>
                <child>
                  <widget class="GtkFixed" id="fixed6">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="label16">
                        <property name="width_request">464</property>
                        <property name="height_request">56</property>
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="label" translatable="yes">This page gives you an opportunity to review the backup set before it is saved.
To make any changes, click 'Back'.</property>
                        <property name="wrap">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow3">
                        <property name="width_request">360</property>
                        <property name="height_request">214</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="shadow_type">GTK_SHADOW_IN</property>
                        <child>
                          <widget class="GtkTreeView" id="druid_summary_filelist">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="rules_hint">True</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="x">104</property>
                        <property name="y">132</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label22">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">To proceed and save this backup set, click 'Forward'.</property>
                      </widget>
                      <packing>
                        <property name="x">96</property>
                        <property name="y">357</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label19">
                        <property name="width_request">72</property>
                        <property name="height_request">16</property>
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Files:</property>
                        <property name="justify">GTK_JUSTIFY_RIGHT</property>
                      </widget>
                      <packing>
                        <property name="x">24</property>
                        <property name="y">132</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label17">
                        <property name="width_request">72</property>
                        <property name="height_request">16</property>
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Name:</property>
                        <property name="justify">GTK_JUSTIFY_RIGHT</property>
                      </widget>
                      <packing>
                        <property name="x">24</property>
                        <property name="y">64</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label18">
                        <property name="width_request">88</property>
                        <property name="height_request">16</property>
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Description:</property>
                        <property name="justify">GTK_JUSTIFY_RIGHT</property>
                      </widget>
                      <packing>
                        <property name="x">8</property>
                        <property name="y">88</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="druid_summary_desc">
                        <property name="width_request">248</property>
                        <property name="height_request">16</property>
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                      </widget>
                      <packing>
                        <property name="x">104</property>
                        <property name="y">88</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="druid_summary_name">
                        <property name="width_request">248</property>
                        <property name="height_request">16</property>
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                      </widget>
                      <packing>
                        <property name="x">104</property>
                        <property name="y">64</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label36">
                        <property name="width_request">88</property>
                        <property name="height_request">16</property>
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Destination:</property>
                        <property name="justify">GTK_JUSTIFY_RIGHT</property>
                      </widget>
                      <packing>
                        <property name="x">8</property>
                        <property name="y">110</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="druid_summary_dest">
                        <property name="width_request">368</property>
                        <property name="height_request">18</property>
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                      </widget>
                      <packing>
                        <property name="x">104</property>
                        <property name="y">110</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GnomeDruidPageEdge" id="druid_page_finish">
            <property name="visible">True</property>
            <property name="position">GNOME_EDGE_FINISH</property>
            <property name="title" translatable="yes">Finished!</property>
            <property name="text" translatable="yes">You're all done! Congratulations.</property>
            <signal name="finish" handler="on_druid_page_finish_finish"/>
            <signal name="prepare" handler="on_druid_page_finish_prepare"/>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
